.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  width: 50%;

  @media (max-width: 768px) {
    width: 80%;
  }
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-group {
  flex: 1;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

label {
  text-align: end;
  font-weight: bold;
  margin-bottom: 0.25rem;
  margin-right: 1rem;

  @media (max-width: 768px) {
    text-align: start;
    margin-right: 0;
    margin-left: 0.5rem;
  }
}

.form-check-input {
  margin-right: 0.5rem;
}

.pin-btn {
  margin: auto;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.privacy {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.image-content {
  display: flex;
  justify-content: center;
}
